{
  "name": "kingembed",
  "version": "1.0.8",
  "description": "An embed constructor by string for discord.js.",
  "main": "KingEmbed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "embed",
    "richembed",
    "discord.js",
    "discord",
    "easy",
    "balisage",
    "form",
    "converter",
    "embed",
    "command"
  ],
  "author": "ghom",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
